# jackson-sample

./: README.md  pom.xml
src/main/java/com/titan/jackson/: NotificationsInfoMixin.java  NotificationsMixin.java
src/main/java/com/titan/main/: Invoker.java
src/main/java/com/titan/model/: Notifications.java  NotificationsInfo.java
src/main/java/com/titan/utils/: NotificationsFactory.java
